<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Project6</title>
	<link href="http://allfont.ru/allfont.css?fonts=lucida-sans-unicode" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/reset.css">

</head>
<body>
	<div class="page">
		<header class="header clearfix">
			<address class="address">
				(044)123-45-67    <span class="address_number">(044)567-89-10</span>
			</address>
			<nav class="home">
				<a href="#" class="home_mr home_house"></a>
				<a href="#" class="home_mr home_map"></a>
				<a href="#" class="home_mr home_letter"></a>
			</nav>
			<div class="registration">
				<form action="#" class="registration_form">
					<input type="text" name="Fname" class="registration_input" placeholder="логин" required="">
					<input type="password" name="Pass" class="registration_input" placeholder="пароль" required="">
					<input type="submit" value="вход |" class="registration_submit">
					<a href="#" class="registration_submit registration_submit__border">регистрация</a>
				</form>
				<a href="#" class="registration_forget">забыли пароль?</a>
			</div>
		</header><!-- /header -->
		<a href="#" class="zazor"><img src="img/label.jpg" alt="label"></a>
		<div class="menu clearfix">
			<ul class="top-menu">
				<li class="top-menu_item"><a href="#" class="top-menu_link">О КОМПАНИ</a></li>
				<li class="top-menu_item"><a href="#" class="top-menu_link top-menu_link__pd11">ОПЛАТА</a></li>
				<li class="top-menu_item"><a href="#" class="top-menu_link top-menu_link__pd11">ДОСТАВКА</a></li>
				<li class="top-menu_item"><a href="#" class="top-menu_link top-menu_link__pd11">СТАТЬИ</a></li>
				<li class="top-menu_item"><a href="#" class="top-menu_link top-menu_link__pd12">КОНТАКТЫ</a></li>
			</ul>
			<section class="cost"> <a href="#" class="cost_link cost_link__sprite">товаров:<span class="cost_span"> 0</span></a><a href="#" class="cost_link">на сумму:<span class="cost_span cost_span__pd">0,00 грн.</span></a></section>	
		</div>
		<div class="conteiner clearfix">
			<aside class="aside-left">
				<ul class="menu-left">
						<li class="menu-left_item menu-left_item_btn"><a href="#" class="menu-left_link__list">КАТАЛОГ ПРОДУКЦИИ:</a>
						</li>
						<li class="menu-left_item"><a href="#" class="menu-left_link">ШИНЫ</a></li>
						<ul class="menu-left_sub-menu">
							<li class="menu-left_sub-item"><a href="#" class="menu-left_sub-link"><span class="menu-left_sub-span"></span>Наименование 1</a></li>
							<li class="menu-left_sub-item"><a href="#" class="menu-left_sub-link">Наименование 2</a></li>
							<li class="menu-left_sub-item"><a href="#" class="menu-left_sub-link">Наименование 3</a></li>
							<li class="menu-left_sub-item menu-left_sub-item__mb"><a href="#" class="menu-left_sub-link">Наименование 4</a></li>
						</ul>
						<li class="menu-left_item"><a href="#" class="menu-left_link">ДИСКИ</a></li>
						<ul class="menu-left_sub-menu">
							<li class="menu-left_sub-item menu-left_sub-item__mt"><a href="#" class="menu-left_sub-link"><span class="menu-left_sub-span"></span>Наименование 1</a></li>
							<li class="menu-left_sub-item"><a href="#" class="menu-left_sub-link">Наименование 2</a></li>
							<li class="menu-left_sub-item"><a href="#" class="menu-left_sub-link">Наименование 3</a></li>
							<li class="menu-left_sub-item menu-left_sub-item__mb"><a href="#" class="menu-left_sub-link">Наименование 4</a></li>
						</ul>	
						<li class="menu-left_item"><a href="#" class="menu-left_link">БОЛТЫ</a></li>
						<ul class="menu-left_sub-menu">
							<li class="menu-left_sub-item menu-left_sub-item__mt"><a href="#" class="menu-left_sub-link"><span class="menu-left_sub-span"></span>Наименование 1</a></li>
							<li class="menu-left_sub-item"><a href="#" class="menu-left_sub-link">Наименование 2</a></li>
							<li class="menu-left_sub-item"><a href="#" class="menu-left_sub-link">Наименование 3</a></li>
							<li class="menu-left_sub-item menu-left_sub-item__mb"><a href="#" class="menu-left_sub-link">Наименование 4</a></li>
						</ul>	
					</ul>	
			</aside> <!-- Aside left -->
			<aside class="aside-right">
				<ul class="menu-left">
					<li class="menu-left_item menu-left_item_btn"><a href="#" class="menu-left_link__list menu-left_link-b">БРЕНДЫ:</a></li>
					<li class="menu-left_item menu-left_item__ml"><a href="#" class="menu-left_link">ШИНЫ</a></li>

					<form action="#">
						<ul class="menu-left_sub-menu menu-left_sub-menu__nlist">
							<li class="menu-left_sub-item menu-left_sub-item__mod"><input type="checkbox" name="brend1" id="brend1" class="menu-left_sub-input__mod"><label for="brend1" class="menu-left_sub-link menu-left_sub-link__left">Бренд 1</label></li>
							<li class="menu-left_sub-item"><input type="checkbox" name="brend2" id="brend2" class="menu-left_sub-input__mod"><label for="brend2" class="menu-left_sub-link menu-left_sub-link__left">Бренд 2</label></li>
							<li class="menu-left_sub-item menu-left_sub-item__mt-3"><input type="checkbox" name="brend3" id="brend3" class="menu-left_sub-input__mod"><label for="brend3" class="menu-left_sub-link menu-left_sub-link__left">Бренд 3</label></li>
						</ul>
					<li class="menu-left_item menu-left_item__mt"><a href="#" class="menu-left_link">ДИСКИ</a></li>
						<ul class="menu-left_sub-menu menu-left_sub-menu__nlist">
							<li class="menu-left_sub-item menu-left_sub-item__mod"><input type="checkbox" name="brend1" id="brend4" class="menu-left_sub-input__mod"><label for="brend4" class="menu-left_sub-link menu-left_sub-link__left">Бренд 1</label></li>
							<li class="menu-left_sub-item"><input type="checkbox" name="brend2" id="brend5" class="menu-left_sub-input__mod"><label for="brend5" class="menu-left_sub-link menu-left_sub-link__left">Бренд 2</label></li>
							<li class="menu-left_sub-item menu-left_sub-item__mt-3"><input type="checkbox" name="brend3" id="brend6" class="menu-left_sub-input__mod"><label for="brend6" class="menu-left_sub-link menu-left_sub-link__left">Бренд 3</label></li>
							<input type="submit" value="ВЫБРАТЬ" class="aside-right_submit">
						</ul>
					</form>	
				</ul>
			</aside>
			<main class="main clearfix">
				<figure class="goodyear">
					<figcaption><span class="goodyear_spantop">Goodyear</span><span class="goodyear_spanmiddle">Ultra Grip Extreme</span></figcaption>
					<a href="#" class="goodyear_link"></a>
					<span class="goodyear_spanbottom">90.00</span><span class="goodyear_spanbottom-r">грн.</span>
				</figure>
				<figure class="goodyear">
					<figcaption><span class="goodyear_spantop">Nokian</span><span class="goodyear_spanmiddle">Hakkapelitta R</span></figcaption>
					<a href="#" class="goodyear_link nokian"></a>
					<span class="goodyear_spanbottom">115.00</span><span class="goodyear_spanbottom-r">грн.</span>
				</figure>
				<figure class="goodyear">
					<figcaption><span class="goodyear_spantop goodyear_spantop__mod">Hankook</span><span class="goodyear_spanmiddle">K 708 155/65 R14</span></figcaption>
					<a href="#" class="goodyear_link hankook"></a>
					<span class="goodyear_spanbottom">393.00</span><span class="goodyear_spanbottom-r">грн.</span>
				</figure>
				<figure class="goodyear">
					<figcaption><span class="goodyear_spantop">Goodyear</span><span class="goodyear_spanmiddle">Ultra Grip Extreme</span></figcaption>
					<a href="#" class="goodyear_link"></a>
					<span class="goodyear_spanbottom">90.00</span><span class="goodyear_spanbottom-r">грн.</span>
				</figure>
				<figure class="goodyear">
					<figcaption><span class="goodyear_spantop">Nokian</span><span class="goodyear_spanmiddle">Hakkapelitta R</span></figcaption>
					<a href="#" class="goodyear_link nokian"></a>
					<span class="goodyear_spanbottom">115.00</span><span class="goodyear_spanbottom-r">грн.</span>
				</figure>
				<figure class="goodyear">
					<figcaption><span class="goodyear_spantop goodyear_spantop__mod">Hankook</span><span class="goodyear_spanmiddle">K 708 155/65 R14</span></figcaption>
					<a href="#" class="goodyear_link hankook"></a>
					<span class="goodyear_spanbottom">393.00</span><span class="goodyear_spanbottom-r">грн.</span>
				</figure>
				<figure class="goodyear">
					<figcaption><span class="goodyear_spantop">Goodyear</span><span class="goodyear_spanmiddle">Ultra Grip Extreme</span></figcaption>
					<a href="#" class="goodyear_link"></a>
					<span class="goodyear_spanbottom">90.00</span><span class="goodyear_spanbottom-r">грн.</span>
				</figure>
				<figure class="goodyear">
					<figcaption><span class="goodyear_spantop">Nokian</span><span class="goodyear_spanmiddle">Hakkapelitta R</span></figcaption>
					<a href="#" class="goodyear_link nokian"></a>
					<span class="goodyear_spanbottom">115.00</span><span class="goodyear_spanbottom-r">грн.</span>
				</figure>
				<figure class="goodyear">
					<figcaption><span class="goodyear_spantop goodyear_spantop__mod">Hankook</span><span class="goodyear_spanmiddle">K 708 155/65 R14</span></figcaption>
					<a href="#" class="goodyear_link hankook"></a>
					<span class="goodyear_spanbottom">393.00</span><span class="goodyear_spanbottom-r">грн.</span>
				</figure>
			</main>
		</div> <!-- End conteiner -->
		<nav class="sponser">
			<a href="#" class="sponser_link sponser_toyo"></a>
			<a href="#" class="sponser_link sponser_bidgestone"></a>
			<a href="#" class="sponser_link__ml1 sponser_continental"></a>
			<a href="#" class="sponser_link sponser_opel"></a>
			<a href="#" class="sponser_link sponser_avon"></a>
			<a href="#" class="sponser_link sponser_tire"></a>
			<a href="#" class="sponser_link sponser_firelli"></a>
			<a href="#" class="sponser_link sponser_dunlop"></a>
		</nav>
		<footer class="footer">
			<ul class="menu-bottom">
				<li class="menu-bottom_item"><a href="#" class="menu-bottom_link menu-bottom_link__pl0">О компании</a></li>
				<li class="menu-bottom_item"><a href="#" class="menu-bottom_link menu-bottom_link__mod">Доставка</a></li>
				<li class="menu-bottom_item"><a href="#" class="menu-bottom_link menu-bottom_link__mod">Статьи</a></li>
				<li class="menu-bottom_item"><a href="#" class="menu-bottom_link menu-bottom_link__pr0">Контакты</a></li>
			</ul>
			<section class="footer_master">
				Создание сайта © Global Vision
			</section>
		</footer>
	</div> <!-- End page -->
</body>
</html>